spring.application.name=G1-T3

# Database
# spring.datasource.url = jdbc:postgresql://localhost:5432/g1t3
# spring.datasource.username = g1t3
# spring.datasource.password = g1t3
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update