<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome Email</title>
        <style>
            body {
                font-family: 'Inter', Arial, sans-serif;
                background-color: rgba(0, 0, 0, 0.93);
                margin: 0;
                padding: 0;
                color: rgba(255, 255, 255, 0.639);
            }
            .container {
                max-width: 720px;
                margin: 20px auto;
                width: 100%;
                padding: 20px;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .email-content {
                background-color: #222;
                font-size: 16px;
                border-radius: 8px;
                padding: 30px;
                max-width: 500px;
                text-align: center;
                color: rgba(255, 255, 255, 0.639);
            }
            .password-container {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 0, 0, 1);
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                padding: 15px;
                margin: 20px 0;
                border-radius: 5px;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 5px;
            }
            p {
                margin-bottom: 20px;
                color: rgba(255, 255, 255, 1);
            }
            .confirm-btn {
                display: inline-block;
                padding: 15px 60px;
                color: rgba(0, 0, 0, 1);
                background-color: rgba(172, 184, 245, 1);
                border-radius: 50px;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
            }
            .confirm-btn:hover {
                background-color: rgba(255, 255, 255, 0.639);
            }
            .logo {
                position: absolute;
                margin-bottom: 50px;
                width: 64;
                max-width: 64px;
            }
            .footer {
                margin-top: 30px;
                text-align: center;
                font-size: 12px;
            }
            .footer p {
                font-size: 12;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.639);
            }
            .footer a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.639);
            }
            .login-button {
                background-color: rgba(172, 184, 245, 1);
                color: rgba(0, 0, 0, 1);
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 50px;
                display: block;
                font-size: 16px;
                font-weight: bold;
                margin: 0 auto;
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="email-content">
                <div class="logo">
                    <img src="cid:email_icon" alt="Quagmire" width="64" />
                </div>
                <h1 th:text="${name}">Alexander Doe</h1>
                <p>Welcome to Quagmire Team!</p>

                <div class="welcome-image" style="text-align: center">
                    <img src="cid:welcome_image" alt="Welcome" width="300" />
                </div>

                <p>
                    We created an account for you. Please use this temporary
                    password to login and do remember to change your password :3
                </p>

                <div class="password-container">
                    <span th:text="${tempPassword}">XXXXXXXXX</span>
                </div>

                <a href="#" th:href="${loginUrl}" class="confirm-btn">Login</a>

                <div class="footer">
                    <p>
                        © 2024 Quagmire. All rights reserved. <br />
                        SMU School of Computing and Information Systems 1, 80
                        Stamford Rd, Singapore 178902, (65) 9151-1767
                    </p>
                    <a href="https://storyset.com/people"
                        >Illustrations by Storyset</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
